.ico-radio{width:16px;height:16px;background:url(../images/ico-radio.png);display:inline-block;cursor:pointer;background-position:0 -16px;vertical-align:-3px;margin:0 5px}.ico-radio.sed{background-position:0 0}.ico-radio.disabled{-webkit-filter:grayscale(100%);filter:grayscale(100%);cursor:default}.ico-checkbox{width:18px;height:18px;background:url(../images/ico-checkbox.png);display:inline-block;cursor:pointer;background-position:0 -18px;vertical-align:-4px;margin:0 5px}.ico-checkbox.sed{background-position:0 0}.ico-checkbox.disabled{-webkit-filter:grayscale(100%);filter:grayscale(100%);cursor:default}
/*# sourceMappingURL=checks.css.map */
