<!DOCTYPE html>
<!-- saved from url=(0031)http://192.168.1.100/login.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGMASTER-800</title>
    <link href="./LOGMASTER-800_login_files/bootstrap.min.css" rel="stylesheet">
    <link href="./LOGMASTER-800_login_files/font-awesome.css" rel="stylesheet">
    <link href="./LOGMASTER-800_login_files/gvl.css" rel="stylesheet">
    <link href="./LOGMASTER-800_login_files/login.css" rel="stylesheet">

    <script src="./LOGMASTER-800_login_files/jquery-1.12.3.min.js.下載"></script>
    <script src="./LOGMASTER-800_login_files/bootstrap.min.js.下載"></script>
    <script src="./LOGMASTER-800_login_files/multi-lang.js.下載"></script>
    <script src="./LOGMASTER-800_login_files/login.js.下載"></script>
    <script>
       
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="lang-p1-1">ELETECH LOGMASTER-800</span></h3>
                    </div>
                    <div class="panel-body">
                        <form id="loginform" action="http://192.168.1.100/login.html" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input id="iput-user" class="form-control" placeholder="用戶名" name="username" type="text" autofocus="">
                                </div>
                                <div class="form-group">
                                    <input id="iput-pwd" class="form-control" placeholder="密碼" name="password" type="password" value="">
                                </div>
                                <button id="btn_sub" type="button" class="btn btn-lg btn-success btn-block"><span class="lang-p1-4">登入</span></button>
                                
                            </fieldset>
                        </form>
                        <div class="div-lic"><span id="show-lic"></span><a href="http://192.168.1.100/licensehelp.html" target="blank"> <i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body></html>